[supervisord]
nodaemon=true


[program:logging]
command=parallel --tagstring "{}:" --line-buffer tail -f {} ::: /var/log/bytebin.out.log /var/log/bytesocks.out.log /var/log/nginx/access.log /var/log/nginx/error.log
user=root
directory=/root/
priority=40
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf
