server {
    listen               0.0.0.0:8080;
    server_name          default_server;

    client_max_body_size 0;

    root                 /opt/web;
    index                index.html;
    try_files            $uri $uri/ /index.html;


    location = /bytebin {
        return 302 /luckperms/bytebin/;
    }

    location /bytebin/ {
        client_max_body_size 30M;
        client_body_timeout  60s;

        proxy_set_header     Host              $host;
        proxy_set_header     X-Real-IP         $remote_addr;
        proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
        proxy_redirect       http://           https://;

        proxy_pass           http://127.0.0.1:8085/;
    }

}