[program:bytesocks]
command=/usr/bin/java -jar bytesocks.jar
directory=/opt/bytesocks
autostart=true
autorestart=true
stderr_logfile=/var/log/bytesocks.err.log
stdout_logfile=/var/log/bytesocks.out.log